*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr;
}
.header{
    background-color: red;
    color: white;
    min-height: 100vh;
    
}
h1{
    text-align: center;
    line-height: 100px;
}
.menu1{
    font-weight: 900;
    background-color: rgb(136, 96, 96);
    padding: 10px 15px;
    margin-top: 30px;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px;

}
.menu2{
    padding: 5px;

}
.menu2:hover{
    background-color: black;
    transition: all 2s;
}
.main{
    background-color: rgb(230, 230, 230);
}
input[type="search"]{
    width: 80%;
    font-size: 1.5rem;
    margin-left:20px;
}
.photo{
    height: 300px;
    background-image: url(../css/img/img/main_title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
}
h2{
    color: white;
    text-align: center;
    line-height: 300px;
    font-size: 3rem;
    font-weight: 900;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.moo{
    padding-top: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
}
.card_font > p {
    font-size: 1.2rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.yes{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    background-color: white;
    margin: 1rem;
}