html{
    scroll-behavior: smooth;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
a{
    text-decoration: none;
    color: white;
}
.head_btn{
    text-decoration: none;
    color: white;
    background-color: goldenrod;
    border-radius: 3px;
    padding: 10rem;
}
.header{
    background-image: url(../css_test_이현수/img/img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
}
h1{
    color: white;
    padding: 10px;
    font-weight: 900;
    font-size: 2.5rem;
}
h2{
    color: white;
    margin: 10px;
    padding-bottom: 30px;
    margin-top: 20%;
}
.head_btn{
    padding: 10px 20px;
    margin-top: 20%;
}
.card_border{
    border: 1px solid rgb(228, 227, 227);
    border-radius: 7px;
    padding: 1rem;
    height: 100%;
}
.badyi {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}
.card_img{
    padding-top: 70%;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_header{
    background-color: rgb(0, 0, 0, 0.6);
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 900;
}
.main_body{
    font-size: 1rem;
    font-weight: 600;
    padding: 0.3rem;
    min-height: 1vw
}
.but{
    text-decoration: none;
    color: white;
    background-color: goldenrod;
    border-radius: 3px;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: 600;
}
.footer{
   background-color: rgb(85, 85, 85);
    text-align: center;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
    color: white;
    line-height: 50px;
    font-size: 0.8rem;
}